import java.util.HashSet;
HashSet<Character> pressedKeys = new HashSet<Character>();

ArrayList<Entity> entityList = new ArrayList<Entity>();
Player player;
void setup(){
  size(400, 1000);
  smooth(0);
  imageMode(CENTER);
  
  player = new Player(200, 900);
  entityList.add(player);
  player.jump();
  entityList.add(new Platform(250, -600));
  entityList.add(new Platform(150, -400));
  entityList.add(new Platform(50, -200));
  entityList.add(new Platform(200, 0));
  entityList.add(new Platform(350, 200));
  entityList.add(new Platform(200, 400));
  entityList.add(new Platform(100, 600));
  entityList.add(new Platform(300, 800));
  
  entityList.add(new Enemy(350, 600));
  entityList.add(new Enemy(75, 150));
}

void draw(){
  pushMatrix();
  translate(0, -player.getMaxY()+height/2);
  background(0);
  for (Entity ent : entityList){
    ent.display();
    ent.turn();
    ent.collide(player);
  }
  handleKeys();
  cleanup();
  spawn();
  popMatrix();
}

void keyPressed(){
  pressedKeys.add(key);
}
void keyReleased(){
  pressedKeys.remove(key);
}
void handleKeys(){
  if(pressedKeys.contains('a')) {
    player.moveLeft();
  }
  if(pressedKeys.contains('d')) {
    player.moveRight();
  }
}

void spawn(){
  if(entityList.size() > 15){
    return;
  }
  float maxY = player.getMaxY()-height/2 ;
  
  float y = maxY - random(100);
  float x = random(width);
  
  if(random(1) < 0.1 & emptySpace(x, y)){
    entityList.add(new Enemy(x, y));
  }
  else if (emptySpace(x, y)){
    entityList.add(new Platform(x, y));
  }
}

void cleanup(){
  ArrayList<Entity> filtered = new ArrayList<Entity>();
  for(Entity ent: entityList){
    if(ent.getY() < player.getMaxY()+height/2){
      filtered.add(ent);
    }
  }
  entityList = filtered;
}

boolean emptySpace(float x, float y){
  for(Entity ent : entityList){
    float dx = x - ent.getX();
    float dy = y - ent.getY();
    if(sqrt(dx*dx + dy*dy) < 150){
      return false;
    }
  }
  return true;
}
